# PenguorCS

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  PenguorCS.sln  Readme.md  Test.pgr  Test.s
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  dotnetcore.yml  linter.yml
PDebug/: PDebug.csproj
PDebug/src/: CLogger.cs  Debug.cs  FLogger.cs  PenguorException.cs
Penguor/: Penguor.csproj  nuget.config
Penguor/src/: Penguor.cs
Penguor/src/Analysis/: ASTAttribute.cs  AstAnalyser.cs  DeclDiscover.cs  ExprAttribute.cs  SemanticAnalyser.cs  StructDiscover.cs  Symbol.cs  SymbolTable.cs  SymbolTableManager.cs
Penguor/src/Assembly/: AsmFunction.cs  AsmInfoWindows.cs  AsmInstruction.cs  AsmMnemonic.cs  AsmOPCode.cs  AsmOperand.cs  AsmProgram.cs  AsmSyntax.cs  AsmVariableAmd64.cs  AssemblyGenerator.cs  AssemblyGeneratorWin.cs  AssemblyInfo.cs  IAssemblyGenerator.cs  IEmitter.cs  Readme.md  Register Allocation.txt  RegisterAmd64.cs
Penguor/src/Assembly/Instructions/: AsmInstruction.cs  AsmLabel.cs  AsmRawInstruction.cs
Penguor/src/Assembly/Registers/: Register.cs  RegisterSet.cs  RegisterSize.cs
Penguor/src/Assembly/Sections/: AsmDataSection.cs  AsmSection.cs  AsmTextSection.cs
Penguor/src/Building/: BuildManager.cs  Builder.cs
Penguor/src/Debug/: Debug.cs
Penguor/src/Debugging/: CLogger.cs  Debug.cs  ExceptionHandler.cs  FLogger.cs  Logger.cs  Notification.cs  OnLoggedEventArgs.cs
Penguor/src/Debugging/Exceptions/: LexingException.cs  ParsingException.cs  PenguorCSException.cs  PenguorException.cs
Penguor/src/IR/: AddressFrame.cs  AddressType.cs  IRBlock.cs  IRDecl.cs  IRFunction.cs  IRGenerator.cs  IRGenerator.old.cs  IRLibrary.cs  IROPCodeSet.cs  IROPcode.cs  IROptimizer.cs  IRProgram.cs  IRStatement.cs  IRStruct.cs  IndexedDictionary.cs  OPCode.cs  State.cs
Penguor/src/IR/Operators/: Bool.cs  Byte.cs  Char.cs  Double.cs  Float.cs  IRArgument.cs  IRBool.cs  IRByte.cs  IRChar.cs  IRDouble.cs  IRFloat.cs  IRInt.cs  IRLong.cs  IRNull.cs  IRPhi.cs  IRReference.cs  IRShort.cs  IRState.cs  IRString.cs  IRVoid.cs  Int.cs  Long.cs  Null.cs  Reference.cs  Short.cs  String.cs  Void.cs
Penguor/src/PDebug/: CLogger.cs  Debug.cs  FLogger.cs  PenguorCSException.cs  PenguorException.cs
Penguor/src/Parsing/: Parser.cs
Penguor/src/Parsing/AST/: ASTNode.cs  ASTgen.txt
Penguor/src/Parsing/AST/Calls/: ArrayCall.cs  Call.cs  FunctionCall.cs  IdfCall.cs
Penguor/src/Parsing/AST/Declarations/: BlockDecl.cs  ContainerDecl.cs  DataDecl.cs  DatatypeDecl.cs  Decl.cs  DeclStmt.cs  ExternDecl.cs  FunctionDecl.cs  LibraryDecl.cs  ModifiedDecl.cs  ProgramDecl.cs  StmtBlockDecl.cs  StmtDecl.cs  SystemDecl.cs  TypeDecl.cs  UsingDecl.cs  VarDecl.cs
Penguor/src/Parsing/AST/Expressions/: AssignExpr.cs  BinaryExpr.cs  BooleanExpr.cs  CallExpr.cs  CharExpr.cs  EOFExpr.cs  Expr.cs  GroupingExpr.cs  IdentifierExpr.cs  IncrementExpr.cs  NullExpr.cs  NumExpr.cs  StringExpr.cs  TypeCallExpr.cs  UnaryExpr.cs  VarExpr.cs
Penguor/src/Parsing/AST/Statements/: AsmStmt.cs  BlockStmt.cs  CaseStmt.cs  CompilerStmt.cs  ComponentStmt.cs  ContainerStmt.cs  DataTypeStmt.cs  DoStmt.cs  ElifStmt.cs  ExprStmt.cs  ForStmt.cs  ForeachStmt.cs  FunctionStmt.cs  HeadStmt.cs  IfStmt.cs  LibraryStmt.cs  PPStmt.cs  ProgramStmt.cs  ReturnStmt.cs  Stmt.cs  SwitchStmt.cs  SystemStmt.cs  UsingStmt.cs  VarStmt.cs  WhileStmt.cs
Penguor/src/Scanning/: Lexer.cs  Token.cs  TokenType.cs
Penguor/src/State/: AddressFrame.cs  AddressType.cs  State.cs
Penguor/src/Tools/: AbnfLexer.cs  LexerGenerator.cs  StringExtensions.cs
Penguor/src/Tools/Parsing/: ASTPartGenerator.cs
Penguor/src/Transpiling/: CSharpTranspiler.cs  CSharptTranspiler.cs  TranspileLanguage.cs
Penguor/src/Transpiling/CSharp/: CSharptTranspiler.cs
Penguor/src/assembly/: AsmGenerator.cs  AsmLibrary.cs  AsmVisitor.cs  Instruction.cs
Test/: Test.csproj
Test/Files/Factorial/: Program.pgr  out
Test/Files/Fibonacci/: Fibonacci.pgr  Program.pgr  out
Test/Files/FizzBuzz/: FizzBuzz.pgr
Test/Files/HelloWorld/: HelloWorld.pgr
Test/src/: PenguorTest.cs
Test/src/Files/Fibonacci/: Fibonacci.pgr  Fibonacci.pgr.lexout
Test/src/Files/HelloWorld/: HelloWorld.pgr  HelloWorld.pgr.lexout
Test/src/Parsing/: ParserTest.cs
Test/src/Scanning/: LexerTest.cs
